using Gtk 4.0;
using Adw 1;

template $VoucherConfirmationPage: Adw.NavigationPage {
  title: _("Confirmation");
  tag: "confirmation";
  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
    }
    content: Adw.NavigationPage {
      title: "Confirmation";
      child: Gtk.Viewport {
        Gtk.Box {
          orientation: vertical;
          valign: center;
          Adw.Clamp {
            maximum-size: 250;
            Gtk.Box {
              orientation: vertical;
              spacing: 10;
              Gtk.Box {
                orientation: vertical;
                spacing: 10;
                margin-bottom: 60;
                Gtk.Label {
                  // TODO: Fill in based on LN action type
                  label: "You're signing into";
                  styles ["title-2"]
                }
                Gtk.Label application_name {
                  styles ["title-1"]
                }
                Gtk.Label via_label {
                  visible: false;
                  label: _("via");
                  styles ["caption"]
                }
                Gtk.Label oidc_url {
                  visible: false;
                  styles ["monospace"]
                }
              }
              Gtk.Button confirm_button {
                styles ["pill", "suggested-action"]
                label: _("Confirm");
                clicked => $on_confirm();
              }
              Gtk.Button reject_button {
                styles ["pill"]
                label: _("Cancel");
                clicked => $on_cancel();
              }
            }
          }
        }
      };
    };
  };
}