using Gtk 4.0;
using Adw 1;

template $VoucherWindow: Adw.ApplicationWindow {
  title: _("Voucher");
  default-width: 200;
  default-height: 600;
  content: activation;
}


Adw.ToolbarView activation {
  [top]
  Adw.HeaderBar {
    [end]
    Gtk.MenuButton {
      primary: true;
      icon-name: "open-menu-symbolic";
      tooltip-text: _("Menu");
      menu-model: primary_menu;
    }
  }
  content: Adw.StatusPage {
    title: "Activate Voucher";
    description: "Start by scanning a Quorra activation code in your camera app";
    child: Adw.Clamp {
      maximum-size: 250;
      child: Gtk.Button manual_activation_button {
        styles ["pill"]
        label: "Activate manually";
        action-name: "win.start";
      };
    };
  };
}

// Menu
menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Voucher");
      action: "app.about";
    }
  }
}
