using Gtk 4.0;
using Adw 1;

template $VoucherWindow: Adw.ApplicationWindow {
  title: _("Voucher");
  default-width: 200;
  default-height: 600;
  Adw.Breakpoint {
    condition ("max-width: 550sp")
    setters {
      switcher_bar.reveal: true;
      header_bar.title-widget: null;
    }
  }
  content: main_view;
}

Adw.ToolbarView main_view {
  [top]
  Adw.HeaderBar header_bar {
    [title]
    Adw.ViewSwitcher switcher_title_widget {
      policy: wide;
      stack: stack;
    }
    [end]
    $VoucherMenuButton {}
  }
  content: stack;
  [bottom]
  Adw.ViewSwitcherBar switcher_bar {
    stack: stack;
  }
}

Adw.ViewStack stack {
  enable-transitions: true;
  Adw.ViewStackPage {
    name: "status";
    title: "Status";
    icon-name: "test-pass-symbolic";
    child: $VoucherStatusTab {};
  }
  Adw.ViewStackPage {
    name: "keys";
    title: "Keys";
    icon-name: "dialog-password-symbolic";
    child: $VoucherKeysTab {};
  }
  Adw.ViewStackPage {
    name: "sites";
    title: "Sites";
    icon-name: "globe-symbolic";
    child: $VoucherSitesTab {};
  }
}

Adw.NavigationPage confirmation_page {
  title: "Authorization";
  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
    }
    content: Adw.StatusPage confirmation_status_page {
      title: "Confirm operation";
      child: Adw.Clamp {
        maximum-size: 250;
        child: Gtk.Box {
          orientation: vertical;
          Gtk.Button confirm_button {
            styles ["pill", "suggested-action"]
            label: "Confirm";
          }
          Gtk.Button reject_button {
            styles ["pill"]
            label: "Cancel";
          }
        };
      };
    };
  };
}

Adw.AlertDialog spinner_dialog {
  title: "Please wait";
  body: "Waiting for response";
  presentation-mode: auto;
  extra-child: Adw.Spinner {};
}
