using Gtk 4.0;
using Adw 1;

template $VoucherWindow: Adw.ApplicationWindow {
  title: _("Voucher");
  default-width: 800;
  default-height: 600;
  Adw.Breakpoint {
    condition ("max-width: 500sp")
    setters {
      switcher_bar.reveal: true;
      header_bar.title-widget: null;
    }
  }
  content: main_view;
}

Adw.NavigationView main_view {
  Adw.NavigationPage {
    title: _("Voucher");
    child: Adw.ToolbarView {
      [top]
      Adw.HeaderBar header_bar {
        [title]
        Adw.ViewSwitcher switcher_title_widget {
          policy: wide;
          stack: stack;
        }
        [end]
        $VoucherMenuButton {}
      }
      content: stack;
      [bottom]
      Adw.ViewSwitcherBar switcher_bar {
        stack: stack;
      }
    };
  }
}

Adw.ViewStack stack {
  enable-transitions: true;
  Adw.ViewStackPage {
    name: "status";
    title: "Status";
    icon-name: "test-pass-symbolic";
    child: $VoucherStatusTab {};
  }
  Adw.ViewStackPage {
    name: "keys";
    title: "Keys";
    icon-name: "dialog-password-symbolic";
    child: $VoucherKeysTab {};
  }
  Adw.ViewStackPage {
    name: "sites";
    title: "Sites";
    icon-name: "globe-symbolic";
    child: $VoucherSitesTab {};
  }
}

$VoucherSpinnerDialog spinner_dialog {}