using Gtk 4.0;
using Adw 1;

template $VoucherWindow: Adw.ApplicationWindow {
  title: _("Voucher");
  default-width: 200;
  default-height: 600;
  content: main_nav_view;
}


Adw.NavigationView main_nav_view {
  Adw.NavigationPage {
    title: "Voucher";
    child: Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        [end]
        Gtk.MenuButton {
          primary: true;
          icon-name: "open-menu-symbolic";
          tooltip-text: _("Menu");
          menu-model: primary_menu;
        }
      }
      content: Adw.StatusPage main_status {
        title: "Activate Voucher";
        description: "Start by scanning a Quorra activation code in your camera app";
        child: Adw.Clamp {
          maximum-size: 250;
          child: Gtk.Button manual_activation_button {
            styles ["pill"]
            label: "Activate manually";
            action-name: "win.start";
          };
        };
      };
    };
  }
}

Adw.NavigationPage confirmation_page {
  title: "Authorization";
  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
    }
    content: Adw.StatusPage confirmation_status_page {
      title: "Confirm operation";
      child: Adw.Clamp {
        maximum-size: 250;
        child: Gtk.Box {
          orientation: vertical;
          Gtk.Button confirm_button {
            styles ["pill", "suggested-action"]
            label: "Confirm";
          }
          Gtk.Button reject_button {
            styles ["pill"]
            label: "Reject";
          }
        };
      };
    };
  };
}

// Menu
menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Voucher");
      action: "app.about";
    }
  }
}
